.banner {
  width: 100vw;
  height: 25rem;
  object-fit: cover;
}

.content {
  width: 100vw;
  max-width: 700px;
  margin: 5rem auto 0;
  padding: 0 0.50rem;

  h1 {
    font-size: 3rem;
    font-weight: 700;
  }

  h2 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 3.75rem;
  }

  span {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 400;
    color: var(--info);
  }

  time {
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    font-weight: 400;
    color: var(--info);
    margin-top: 1.5625rem;
    margin-bottom: 1.125rem;

    span {
      display: flex;
      align-items: center;
      font-size: 0.875rem;
      font-weight: 400;
      color: var(--info);
      margin-left: 2rem;
    }

    svg {
      margin-right: 0.625rem;
    }
  }

  article {
    p {
      margin-top: 3.75rem;
      color: var(--body);

      & + p {
        margin-top: 1.875rem;
        margin-bottom: 5rem;
      }
    }
  }

  hr {
    opacity: 10%;
  }

  .navPrevNext {
    display: grid;
    grid-template-areas: "prev next";
    margin-top: 3rem;
    margin-bottom: 5rem;

    div {
      display: flex;
      flex-direction: column;

      span {
        color: var(--heading);
        font-size: 1.125rem;
        font-style: normal;
        margin-bottom: 0.50rem;
      }

      a {
        color: var(--highlight);
        font-weight: 600;
        font-size: 1rem;
        transition: filter 0.2s;

        &:hover {
          filter: brightness(0.8);
        }
      }

      & + div {
        a {
          align-self: flex-end;

        }
      }
    }

    div + div {
      text-align: right;
    }
  }
}
